In [1]:
import pandas as pd
import numpy as np

In [2]:
dict1={
    'name':['hritam','mali','jnan','maity','pritam'],
    'marks':[45,55,98,12,65],
    'addr':['belgharia','sodpur','canning','tollygounge','barasat'],
    'college':['maulana azad','jadavpur','bishwabharati','iiser kolkata','nujs']
}

In [3]:
flist=pd.DataFrame(dict1)

In [4]:
flist

     name  marks         addr        college
0  hritam     45    belgharia   maulana azad
1    mali     55       sodpur       jadavpur
2    jnan     98      canning  bishwabharati
3   maity     12  tollygounge  iiser kolkata
4  pritam     65      barasat           nujs

In [5]:
flist.to_csv('basic_Details.csv')

In [6]:
flist.head(3)

     name  marks       addr        college
0  hritam     45  belgharia   maulana azad
1    mali     55     sodpur       jadavpur
2    jnan     98    canning  bishwabharati

In [7]:
flist.tail(2)

     name  marks         addr        college
3   maity     12  tollygounge  iiser kolkata
4  pritam     65      barasat           nujs

In [8]:
list2=pd.read_csv('basic_Details.csv')

In [9]:
list2

   Unnamed: 0    name  marks         addr        college
0           0  hritam     45    belgharia   maulana azad
1           1    mali     55       sodpur       jadavpur
2           2    jnan     98      canning  bishwabharati
3           3   maity     12  tollygounge  iiser kolkata
4           4  pritam     65      barasat           nujs

In [10]:
list2.head(2)

   Unnamed: 0    name  marks       addr       college
0           0  hritam     45  belgharia  maulana azad
1           1    mali     55     sodpur      jadavpur

In [11]:
list3=pd.read_csv('sub12.csv')

In [12]:
list3

    name  roll    sub1              sub2
0  kalin     1    java           flutter
1  bablu     2       c          big data
2  guddu     3     c++  machine learning
3  dimpy     5  python     data analysis
4   golu     9    ruby   web development

In [13]:
list3.head(3)

    name  roll  sub1              sub2
0  kalin     1  java           flutter
1  bablu     2     c          big data
2  guddu     3   c++  machine learning

In [14]:
list3.tail(4)

    name  roll    sub1              sub2
1  bablu     2       c          big data
2  guddu     3     c++  machine learning
3  dimpy     5  python     data analysis
4   golu     9    ruby   web development

In [15]:
series=pd.Series(np.random.rand(34))

In [16]:
series

0     0.173459
1     0.438669
2     0.603573
3     0.333170
4     0.296871
5     0.934731
6     0.886603
7     0.403947
8     0.250579
9     0.580350
10    0.861656
11    0.169339
12    0.363249
13    0.054514
14    0.426971
15    0.159110
16    0.462514
17    0.601021
18    0.318335
19    0.485022
20    0.631364
21    0.537644
22    0.565075
23    0.793702
24    0.046377
25    0.766005
26    0.777751
27    0.386717
28    0.901031
29    0.084679
30    0.933698
31    0.118011
32    0.068114
33    0.712817
dtype: float64

In [17]:
type(series)

pandas.core.series.Series

In [18]:
newDf=pd.DataFrame(np.random.rand(365,6),index=np.arange(365))

In [19]:
newDf

            0         1         2         3         4         5
0    0.167008  0.791782  0.945189  0.428232  0.017441  0.599141
1    0.806355  0.925277  0.909485  0.914885  0.885324  0.637481
2    0.442549  0.475369  0.646477  0.089220  0.128225  0.688116
3    0.083861  0.049712  0.360449  0.408127  0.075996  0.362229
4    0.574992  0.255248  0.753525  0.273163  0.196990  0.717251
..        ...       ...       ...       ...       ...       ...
360  0.557749  0.065922  0.966973  0.609821  0.318955  0.214435
361  0.628733  0.497400  0.962420  0.008729  0.339605  0.966011
362  0.727119  0.233194  0.322022  0.295015  0.189545  0.176683
363  0.581794  0.018312  0.900081  0.322923  0.168744  0.557836
364  0.203188  0.211987  0.088453  0.062441  0.540626  0.752359

[365 rows x 6 columns]

In [20]:
type(newDf)

pandas.core.frame.DataFrame

In [21]:
newDf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
5    float64
dtype: object

In [22]:
newDf.to_csv('npyCreatedSheet.csv')

In [23]:
list3.dtypes

name    object
roll     int64
sub1    object
sub2    object
dtype: object

In [24]:
list2.dtypes

Unnamed: 0     int64
name          object
marks          int64
addr          object
college       object
dtype: object

In [25]:
newDf.to_numpy()

array([[0.16700752, 0.79178151, 0.9451889 , 0.42823165, 0.01744133,
        0.59914147],
       [0.80635534, 0.92527663, 0.90948471, 0.91488529, 0.88532356,
        0.63748066],
       [0.44254924, 0.47536947, 0.6464772 , 0.0892205 , 0.12822529,
        0.68811584],
       ...,
       [0.727119  , 0.2331938 , 0.32202245, 0.29501533, 0.18954459,
        0.17668313],
       [0.5817937 , 0.01831247, 0.90008131, 0.32292309, 0.16874382,
        0.55783599],
       [0.20318839, 0.21198709, 0.08845291, 0.06244128, 0.54062648,
        0.75235892]])

In [26]:
newDf.T

,0,1,2,3,4,5,6,7,8,9,...,355,356,357,358,359,360,361,362,363,364
0,0.167008,0.806355,0.442549,0.083861,0.574992,0.067070,0.402632,0.813396,0.330368,0.865474,...,0.335610,0.783635,0.169758,0.083991,0.467438,0.557749,0.628733,0.727119,0.581794,0.203188
1,0.791782,0.925277,0.475369,0.049712,0.255248,0.346653,0.570263,0.165962,0.823889,0.385139,...,0.040045,0.841907,0.340212,0.583565,0.748546,0.065922,0.497400,0.233194,0.018312,0.211987
2,0.945189,0.909485,0.646477,0.360449,0.753525,0.344339,0.480710,0.342111,0.217231,0.029351,...,0.909821,0.419614,0.975701,0.533279,0.698539,0.966973,0.962420,0.322022,0.900081,0.088453
3,0.428232,0.914885,0.089220,0.408127,0.273163,0.270379,0.662483,0.476976,0.296147,0.352614,...,0.083775,0.495412,0.328862,0.686823,0.551748,0.609821,0.008729,0.295015,0.322923,0.062441
4,0.017441,0.885324,0.128225,0.075996,0.196990,0.813774,0.691341,0.727841,0.805257,0.352231,...,0.791475,0.930170,0.804341,0.353911,0.988645,0.318955,0.339605,0.189545,0.168744,0.540626
5,0.599141,0.637481,0.688116,0.362229,0.717251,0.097645,0.154801,0.304039,0.278487,0.295365,...,0.329327,0.479941,0.539269,0.458852,0.462803,0.214435,0.966011,0.176683,0.557836,0.752359

In [27]:
newDf.tail(6)

            0         1         2         3         4         5
359  0.467438  0.748546  0.698539  0.551748  0.988645  0.462803
360  0.557749  0.065922  0.966973  0.609821  0.318955  0.214435
361  0.628733  0.497400  0.962420  0.008729  0.339605  0.966011
362  0.727119  0.233194  0.322022  0.295015  0.189545  0.176683
363  0.581794  0.018312  0.900081  0.322923  0.168744  0.557836
364  0.203188  0.211987  0.088453  0.062441  0.540626  0.752359

In [28]:
newDf.tail(2)

            0         1         2         3         4         5
363  0.581794  0.018312  0.900081  0.322923  0.168744  0.557836
364  0.203188  0.211987  0.088453  0.062441  0.540626  0.752359

In [30]:
newDf.sort_index(axis=1,ascending=False)

            5         4         3         2         1         0
0    0.599141  0.017441  0.428232  0.945189  0.791782  0.167008
1    0.637481  0.885324  0.914885  0.909485  0.925277  0.806355
2    0.688116  0.128225  0.089220  0.646477  0.475369  0.442549
3    0.362229  0.075996  0.408127  0.360449  0.049712  0.083861
4    0.717251  0.196990  0.273163  0.753525  0.255248  0.574992
..        ...       ...       ...       ...       ...       ...
360  0.214435  0.318955  0.609821  0.966973  0.065922  0.557749
361  0.966011  0.339605  0.008729  0.962420  0.497400  0.628733
362  0.176683  0.189545  0.295015  0.322022  0.233194  0.727119
363  0.557836  0.168744  0.322923  0.900081  0.018312  0.581794
364  0.752359  0.540626  0.062441  0.088453  0.211987  0.203188

[365 rows x 6 columns]

In [31]:
newDf.sort_index(axis=0,ascending=False)

            0         1         2         3         4         5
364  0.203188  0.211987  0.088453  0.062441  0.540626  0.752359
363  0.581794  0.018312  0.900081  0.322923  0.168744  0.557836
362  0.727119  0.233194  0.322022  0.295015  0.189545  0.176683
361  0.628733  0.497400  0.962420  0.008729  0.339605  0.966011
360  0.557749  0.065922  0.966973  0.609821  0.318955  0.214435
..        ...       ...       ...       ...       ...       ...
4    0.574992  0.255248  0.753525  0.273163  0.196990  0.717251
3    0.083861  0.049712  0.360449  0.408127  0.075996  0.362229
2    0.442549  0.475369  0.646477  0.089220  0.128225  0.688116
1    0.806355  0.925277  0.909485  0.914885  0.885324  0.637481
0    0.167008  0.791782  0.945189  0.428232  0.017441  0.599141

[365 rows x 6 columns]

In [32]:
newDf[0]

0      0.167008
1      0.806355
2      0.442549
3      0.083861
4      0.574992
         ...
360    0.557749
361    0.628733
362    0.727119
363    0.581794
364    0.203188
Name: 0, Length: 365, dtype: float64

In [33]:
type(newDf[0])

pandas.core.series.Series

In [34]:
newdf2=newDf.copy()

In [35]:
newdf2

            0         1         2         3         4         5
0    0.167008  0.791782  0.945189  0.428232  0.017441  0.599141
1    0.806355  0.925277  0.909485  0.914885  0.885324  0.637481
2    0.442549  0.475369  0.646477  0.089220  0.128225  0.688116
3    0.083861  0.049712  0.360449  0.408127  0.075996  0.362229
4    0.574992  0.255248  0.753525  0.273163  0.196990  0.717251
..        ...       ...       ...       ...       ...       ...
360  0.557749  0.065922  0.966973  0.609821  0.318955  0.214435
361  0.628733  0.497400  0.962420  0.008729  0.339605  0.966011
362  0.727119  0.233194  0.322022  0.295015  0.189545  0.176683
363  0.581794  0.018312  0.900081  0.322923  0.168744  0.557836
364  0.203188  0.211987  0.088453  0.062441  0.540626  0.752359

[365 rows x 6 columns]

In [36]:
newDf

            0         1         2         3         4         5
0    0.167008  0.791782  0.945189  0.428232  0.017441  0.599141
1    0.806355  0.925277  0.909485  0.914885  0.885324  0.637481
2    0.442549  0.475369  0.646477  0.089220  0.128225  0.688116
3    0.083861  0.049712  0.360449  0.408127  0.075996  0.362229
4    0.574992  0.255248  0.753525  0.273163  0.196990  0.717251
..        ...       ...       ...       ...       ...       ...
360  0.557749  0.065922  0.966973  0.609821  0.318955  0.214435
361  0.628733  0.497400  0.962420  0.008729  0.339605  0.966011
362  0.727119  0.233194  0.322022  0.295015  0.189545  0.176683
363  0.581794  0.018312  0.900081  0.322923  0.168744  0.557836
364  0.203188  0.211987  0.088453  0.062441  0.540626  0.752359

[365 rows x 6 columns]

In [37]:
newdf2.loc[0,0]=654

In [38]:
newdf2.head(2)

            0         1         2         3         4         5
0  654.000000  0.791782  0.945189  0.428232  0.017441  0.599141
1    0.806355  0.925277  0.909485  0.914885  0.885324  0.637481

In [40]:
newdf2.columns=list("ABCDEF")

In [41]:
newdf2.head(4)

            A         B         C         D         E         F
0  654.000000  0.791782  0.945189  0.428232  0.017441  0.599141
1    0.806355  0.925277  0.909485  0.914885  0.885324  0.637481
2    0.442549  0.475369  0.646477  0.089220  0.128225  0.688116
3    0.083861  0.049712  0.360449  0.408127  0.075996  0.362229

In [42]:
newdf2.loc[2,'E']=6699

In [43]:
newdf2.head(4)

            A         B         C         D            E         F
0  654.000000  0.791782  0.945189  0.428232     0.017441  0.599141
1    0.806355  0.925277  0.909485  0.914885     0.885324  0.637481
2    0.442549  0.475369  0.646477  0.089220  6699.000000  0.688116
3    0.083861  0.049712  0.360449  0.408127     0.075996  0.362229

In [44]:
newdf2.loc[[1,2],['B','C','D']]

          B         C         D
1  0.925277  0.909485  0.914885
2  0.475369  0.646477  0.089220

In [46]:
newdf2.loc[[1,2],['B','C','D']].T

          1         2
B  0.925277  0.475369
C  0.909485  0.646477
D  0.914885  0.089220

In [47]:
newdf2.head()

            A         B         C         D            E         F
0  654.000000  0.791782  0.945189  0.428232     0.017441  0.599141
1    0.806355  0.925277  0.909485  0.914885     0.885324  0.637481
2    0.442549  0.475369  0.646477  0.089220  6699.000000  0.688116
3    0.083861  0.049712  0.360449  0.408127     0.075996  0.362229
4    0.574992  0.255248  0.753525  0.273163     0.196990  0.717251

In [48]:
newdf2.iloc[0,4]

0.017441330133004196

In [49]:
newdf2.iloc[3,4]

0.07599559009657664

In [50]:
newdf2.iloc[2,4]

6699.0

In [52]:
newdf2.iloc[[2,3],[3,4]].T

            2         3
D     0.08922  0.408127
E  6699.00000  0.075996

In [54]:
newdf2.head()

            A         B         C         D            E         F
0  654.000000  0.791782  0.945189  0.428232     0.017441  0.599141
1    0.806355  0.925277  0.909485  0.914885     0.885324  0.637481
2    0.442549  0.475369  0.646477  0.089220  6699.000000  0.688116
3    0.083861  0.049712  0.360449  0.408127     0.075996  0.362229
4    0.574992  0.255248  0.753525  0.273163     0.196990  0.717251

In [55]:
newdf2.drop([0])

            A         B         C         D            E         F
1    0.806355  0.925277  0.909485  0.914885     0.885324  0.637481
2    0.442549  0.475369  0.646477  0.089220  6699.000000  0.688116
3    0.083861  0.049712  0.360449  0.408127     0.075996  0.362229
4    0.574992  0.255248  0.753525  0.273163     0.196990  0.717251
5    0.067070  0.346653  0.344339  0.270379     0.813774  0.097645
..        ...       ...       ...       ...          ...       ...
360  0.557749  0.065922  0.966973  0.609821     0.318955  0.214435
361  0.628733  0.497400  0.962420  0.008729     0.339605  0.966011
362  0.727119  0.233194  0.322022  0.295015     0.189545  0.176683
363  0.581794  0.018312  0.900081  0.322923     0.168744  0.557836
364  0.203188  0.211987  0.088453  0.062441     0.540626  0.752359

[364 rows x 6 columns]

In [56]:
newdf2.drop(['A'],axis=1)

            B         C         D            E         F
0    0.791782  0.945189  0.428232     0.017441  0.599141
1    0.925277  0.909485  0.914885     0.885324  0.637481
2    0.475369  0.646477  0.089220  6699.000000  0.688116
3    0.049712  0.360449  0.408127     0.075996  0.362229
4    0.255248  0.753525  0.273163     0.196990  0.717251
..        ...       ...       ...          ...       ...
360  0.065922  0.966973  0.609821     0.318955  0.214435
361  0.497400  0.962420  0.008729     0.339605  0.966011
362  0.233194  0.322022  0.295015     0.189545  0.176683
363  0.018312  0.900081  0.322923     0.168744  0.557836
364  0.211987  0.088453  0.062441     0.540626  0.752359

[365 rows x 5 columns]

In [57]:
newdf2.head()

            A         B         C         D            E         F
0  654.000000  0.791782  0.945189  0.428232     0.017441  0.599141
1    0.806355  0.925277  0.909485  0.914885     0.885324  0.637481
2    0.442549  0.475369  0.646477  0.089220  6699.000000  0.688116
3    0.083861  0.049712  0.360449  0.408127     0.075996  0.362229
4    0.574992  0.255248  0.753525  0.273163     0.196990  0.717251

In [59]:
newdf2.head(3)

            A         B         C         D            E         F
0  654.000000  0.791782  0.945189  0.428232     0.017441  0.599141
1    0.806355  0.925277  0.909485  0.914885     0.885324  0.637481
2    0.442549  0.475369  0.646477  0.089220  6699.000000  0.688116

In [60]:
newdf2.reset_index(drop=True)

              A         B         C         D            E         F
0    654.000000  0.791782  0.945189  0.428232     0.017441  0.599141
1      0.806355  0.925277  0.909485  0.914885     0.885324  0.637481
2      0.442549  0.475369  0.646477  0.089220  6699.000000  0.688116
3      0.083861  0.049712  0.360449  0.408127     0.075996  0.362229
4      0.574992  0.255248  0.753525  0.273163     0.196990  0.717251
..          ...       ...       ...       ...          ...       ...
360    0.557749  0.065922  0.966973  0.609821     0.318955  0.214435
361    0.628733  0.497400  0.962420  0.008729     0.339605  0.966011
362    0.727119  0.233194  0.322022  0.295015     0.189545  0.176683
363    0.581794  0.018312  0.900081  0.322923     0.168744  0.557836
364    0.203188  0.211987  0.088453  0.062441     0.540626  0.752359

[365 rows x 6 columns]

In [61]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [62]:
df

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [63]:
df.dropna()

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [66]:
df.drop_duplicates()

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [69]:
df.loc[0,'name']='Catwoman'

In [70]:
df

       name        toy       born         0
0  Catwoman        NaN        NaT  Catwoman
1    Batman  Batmobile 1940-04-25       NaN
2  Catwoman   Bullwhip        NaT       NaN

In [71]:
df.drop([0],axis=1)

       name        toy       born
0  Catwoman        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [74]:
df.drop_duplicates(subset='name')

       name        toy       born         0
0  Catwoman        NaN        NaT  Catwoman
1    Batman  Batmobile 1940-04-25       NaN

In [75]:
df['name'].value_counts(dropna=False)

name
Catwoman    2
Batman      1
Name: count, dtype: int64

In [76]:
df.isnull()

    name    toy   born      0
0  False   True   True  False
1  False  False  False   True
2  False  False   True   True

In [77]:
df.drop([0],axis=1,inplace=True)

In [78]:
df

       name        toy       born
0  Catwoman        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [79]:
df.isnull()

    name    toy   born
0  False   True   True
1  False  False  False
2  False  False   True

In [81]:
dat=pd.read_excel('dsa_AC.xlsx')

In [82]:
dat

,DSA by Shradha Didi & Aman Bhaiya,Unnamed: 1,Unnamed: 2,Unnamed: 3
0,Meet us on Youtube (Apna College),NaN,NaN,NaN
1,NaN,NaN,NaN,How to solve this sheet?
2,NaN,NaN,NaN,NaN
3,Ideal Time : 5-10 mins,NaN,NaN,NaN
4,Easy,Ideal Time : 5-10 mins,NaN,NaN
...,...,...,...,...
410,Segment Trees,Range Minimum Query,Google Interview Qs,NaN
411,Segment Trees,Range Sum Query - Mutable,Alibaba,NaN
412,Segment Trees,Create Sorted Array through Instructions,Samsung + Accolite,NaN
413,Segment Trees,Count of Range Sum,Walmart,NaN
414,Segment Trees,Count of Smaller Numbers After Self,Codenation Google,NaN